OIDC_CLIENT_ID=351594866792271875
# To test OIDC, set the Zakodium rest-on-couch app secret
# Secret is available in 1Password
# It should be set in .env.dev.local to avoid editing this file
#OIDC_CLIENT_SECRET=

REST_ON_COUCH_HOME_DIR=test/homeDirectories/dev

# Debug log level for rest-on-couch services
DEBUG=couch:error,couch:warn,couch:debug

REST_ON_COUCH_LDAP_URL="ldap://127.0.0.1:1389"
REST_ON_COUCH_LDAP_BIND_D_N="cn=admin,dc=zakodium,dc=com"
REST_ON_COUCH_LDAP_BIND_PASSWORD=admin
REST_ON_COUCH_URL=http://127.0.0.1:5984
