dn: cn=developer,dc=zakodium,dc=com
changetype: add
objectclass: inetOrgPerson
cn: developer
givenname: developer
sn: Developer
displayname: Developer User
mail: developer@zakodium.com
userpassword: 123

dn: cn=maintainer,dc=zakodium,dc=com
changetype: add
objectclass: inetOrgPerson
cn: maintainer
givenname: maintainer
sn: Maintainer
displayname: Maintainer User
mail: maintainer@zakodium.com
userpassword: 123

dn: cn=admin,dc=zakodium,dc=com
changetype: add
objectclass: inetOrgPerson
cn: admin
givenname: admin
sn: Admin
displayname: Admin User
mail: admin@zakodium.com
userpassword: 123

dn: ou=Groups,dc=zakodium,dc=com
changetype: add
objectclass: organizationalUnit
ou: Groups

dn: ou=Users,dc=zakodium,dc=com
changetype: add
objectclass: organizationalUnit
ou: Users

dn: cn=Admins,ou=Groups,dc=zakodium,dc=com
changetype: add
cn: Admins
objectclass: groupOfUniqueNames
uniqueMember: cn=admin,dc=zakodium,dc=com

dn: cn=Maintainers,ou=Groups,dc=zakodium,dc=com
changetype: add
cn: Maintainers
objectclass: groupOfUniqueNames
uniqueMember: cn=maintainer,dc=zakodium,dc=com
uniqueMember: cn=developer,dc=zakodium,dc=com